resource_group = "test_CMK_Python"
WORKSPACE_NAME = "DBFS_workspace_CMK"
SKU = "Premium"
Location = "East US"
enable_no_public_ip = "False"
MRG = "/subscriptions/7a9974b4-6ef3-490d-a02d-b9b3a07332f6/resourceGroups/databricks-rg-DBFSu37s1pehm8"